<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reforest Donation</title>
</head>
<style>
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(unnamed\ \(1\).png); 
  background-size: cover;
}

body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(Chopped.jpg); 
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

   

    iframe.donate-form {
      width: 100%;
      height: 500px;
      
      
    }
  
</style>
<body>
  
  <script src="https://donorbox.org/widget.js" paypalExpress="false"></script><iframe class="donate-form" src="https://donorbox.org/embed/reforest?language=en" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" style="max-width: 400px; min-width: 250px; max-height:none!important"></iframe>
   
</body>
</html>